# detectatron

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jethrocarr/: DetectatronApplication.java
src/main/java/detectatron/: Application.java  ArmingController.java  ArmingService.java  DefaultController.java  EventSubmitController.java  ImageCategorisation.java  ImageTagService.java  S3UploadService.java  ScannerController.java  ScoreController.java  TagController.java  TagModel.java  VideoCategorisation.java  VideoTagService.java
src/main/resources/: application.properties
src/test/java/com/jethrocarr/: DetectatronApplicationTests.java
src/test/java/detectatron/: ApplicationTests.java  ScannerControllerTest.java  TagControllerTest.java
